spring.application.name=B2B Connect
spring.datasource.url=jdbc:postgresql://localhost:5432/businessconnect
spring.datasource.username=postgres
spring.datasource.password=Startup@5050
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message = always